TcpClient/ClientMain.xaml

<Window x:Class="MyTcpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTcpClient"
        mc:Ignorable="d"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        Title="Client" Height="390" Width="525" Background="#FF7CA0FF" ResizeMode="CanResize">
    <Grid>
        <Label Margin="11, 10, 0, 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Messages:"></Label>
       
        <TextBox Height="231" HorizontalAlignment="Left" Margin="11,38,0,0" Name="TBchatBox" VerticalAlignment="Top" Width="500" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
        
        <Label Margin="11, 265, 0, 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Message:"></Label>
        <TextBox Margin="11, 280, 0, 0" Height="20" Width="330" Name="TBmessage" HorizontalAlignment="Left"></TextBox>
        <Button Margin="351, 280, 0,0" Height="20" Width="150" Name="BtnSend" HorizontalAlignment="Right" Content="Send" Click="BtnSend_Click">
        </Button>
        <Label Name="ResultLabelMain" Margin="11, 300, 0, 0" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        </Label>



    </Grid>
    <Window.Resources>
        <cm:BackgroundWorker x:Key="worker" DoWork="worker_DoWork">
        </cm:BackgroundWorker>
    </Window.Resources>
</Window>
